package Constants;
public class Constants {
//System Variables
public static final String KEYWORD_FAIL = "FAIL";
public static final String KEYWORD_PASS = "PASS";
public static final String Path_TestExecution ="D:/CIBC_29032021/Day6/Selenium XLS/CQ Selenium Framework/src/ExcelTestData/TestExecution.xls";
public static final String Path_TestCase ="D:/CIBC_29032021/Day6/Selenium XLS/CQ Selenium Framework/src/ExcelTestData/TestCases.xls";
public static final String Path_TestHarness ="D:/CIBC_29032021/Day6/Selenium XLS/CQ Selenium Framework/src/ExcelTestData/TestHarness.xls";
public static final String htmlOutPath ="D:/CIBC_29032021/Day6/Selenium XLS/CQ Selenium Framework";
public static final String Path_LibraryMapping ="D:/CIBC_29032021/Day6/Selenium XLS/CQ Selenium Framework/src/ExcelTestData/LibraryKeywords.xlsx";
public static final String projectName ="Day6";
public static final int Col_TestCaseName = 4;
public static final int Col_TestCaseID = 1;
public static final int Col_TestScenarioID =1 ;
public static final int Col_PageObject =4 ;
public static final int Col_ActionKeyword =5 ;
public static final int Col_FnName=1;
public static final int Col_HFnName=1;
public static final int Col_MObj=1;
public static final int Col_MRealObj=4;
public static final int Col_locator=3;
public static final int Col_HobjIdentifier=3;
public static final int Col_HActionkword=4;
public static final int Col_HParamName=5;
public static final int Col_Paramname =3;
public static final int Col_ParamValue = 4;
public static final int Col_RunMode =2 ;
public static final int Col_Result =3 ;
public static final int Col_DataSet =6 ;
public static final int Col_TestStepResult =7 ;
public static final int Col_ISYES =6 ;
public static final String Sheet_TestSteps = "Test Steps";
public static final String Sheet_TestCases = "TestCases";
public static final String Sheet_Harness = "Harness";
public static final String Sheet_ORMapping = "ORMapping";
public static final String Sheet_Settings= "Browser Settings";
public static final String Sheet_RallySettings = "Rally Settings";
public static final String Sheet_LibraryMapping = "LibraryKeywords";
public static final int Col_TestResult = 5;
}
